body {
  perspective: none;
}

img {
  margin-top: -13px;
}

#album-img {
  box-shadow: 5px 5px 10px black;
  filter: drop-shadow(5px 2px 32px rgb(255, 52, 231));
}

button {
  background-color: lightcoral;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.5s ease-in-out;
}
button:hover {
  background: linear-gradient(to right, #3498db, #2ecc71);
  border: none;
  color: #ffffff;
}

:root {
  --bgcolor: red;
  --textcolor: rgb(253, 118, 69);
}

.headerText {
  font-size: 32px;
  color: var(--textcolor);
  font-weight: var;
  text-shadow: 1px 1px 6px #ff0000;
  text-align: center;
}

.navbarContainer {
  /*Container navigacije za odlazak na druge stranice */
  display: inline-flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  top: 120px;
  right: 205px;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}
.container .left-section {
  flex: 1;
  background: url("../images/orangebg.jpg");
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  position: relative;
  top: 1;
  outline: 3px solid yellow;
}
.container .grid-item {
  outline: 3px solid yellow;
  background-color: white;
  padding: 50px;
  text-align: center;
}

audio {
  width: 100%;
  max-width: 290px; /* Set maximum width as needed */
  color: red;
  -webkit-text-fill-color: red;
  font-weight: bolder;
  margin: 0 auto; /* Center the audio player */
  box-shadow: 5px 5px 10px rgb(170, 69, 159);
  filter: drop-shadow(1px 15px 1px rgb(255, 31, 233));
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  margin-inline: 30%;
  margin-block: auto;
  top: 23%;
  left: -100px;
  font: 1em sans-serif;
  font-style: oblique;
  width: 55em;
  filter: drop-shadow(2px 2px 10px red);
}
.flex-container .flex-item1 {
  flex-direction: directionForflexItems;
  padding: 0.2%;
  color: red;
  margin: 1%;
}
.flex-container .flex-item3, .flex-container .flex-item4,
.flex-container .flex-item2 {
  flex-direction: directionForflexItems;
  padding: 0.2%;
  -webkit-text-fill-color: white;
}
.flex-container .flex-item5 {
  flex-direction: directionForflexItems;
  padding: 0.2%;
  -webkit-text-fill-color: black;
  margin: 1%;
  text-align: center;
}
.flex-container .flex-item6 {
  flex-direction: directionForflexItems;
  padding: 0.2%;
  -webkit-text-fill-color: white;
  margin: 1%;
  padding-top: 25px;
  text-align: center;
}

input {
  border: 2px solid #3498db;
  border-radius: 5px;
  background-color: #ecf0f1;
  caret-color: red;
  padding: 10px;
  color: #2c3e50;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-in-out;
}
input:hover {
  border-color: #e74c3c;
  filter: drop-shadow(10px 10px 100px yellow);
}

@media only screen and (max-width: 510px) {
  .navbarContainer {
    top: 5%;
    left: 45%;
  }
  .flex-container {
    display: flex;
    position: absolute;
    margin-left: 20%;
    left: -60%;
  }
}
@media only screen and (min-width: 511px) and (max-width: 920px) {
  .navbarContainer {
    top: 6%;
    left: 42%;
  }
  .flex-container {
    position: absolute;
    top: 15%;
    margin-left: 1%;
    left: -120px;
  }
}/*# sourceMappingURL=style-weather.css.map */